.mainLayout {
  position: relative;
  font-family: Roboto, monospace;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    "mainLayout__header  mainLayout__header"
    "mainLayout__body mainLayout__body";

  &__header {
    grid-area: mainLayout__header;
    font-size: 12px;
    color: white;
    background-color: rgb(22, 122, 198);
    padding: 5px 1px 2px 1px;
    display: block;
    margin-bottom: 20px;
    width: 100%;
  }

  &__body {
    display: grid;
    grid-template-columns: 760px 380px;
    grid-template-rows: 1fr;
    grid-template-areas: "content layout__aside";
    grid-area: mainLayout__body;
    grid-gap: 50px;
  }
}

.--blueBackground {
  display: flex;
  align-items: center;
  padding: 2px 10px;
  height: 20px;
}
.--whiteBackground {
  padding: 2px 10px;
  display: flex;
  align-items: center;
  outline: 1px solid rgb(22, 122, 198);
  color: black;
  height: 35px;
  background-color: white;
}

.content {
  grid-area: content;
  grid-gap: 50px;
  margin: 0 auto;
  &__player {
    background-color: white;
  }

  &__info {
    background-color: white;
      display: grid;
      grid-template-columns: 100px auto 200px;
      grid-template-rows: 38px 50px 50px 1fr;
      grid-template-areas: "title title title" "avatar channel views" "avatar subscribe views" "buttons buttons buttons";
    }
}

.layout__aside {
  grid-area: layout__aside;
  background-color: white;
}

.related {
  display: flex;
  flex-direction: row;
  padding: 10px;

  &__text {
    padding-left: 10px;
  }
}

.asideHeader {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 90%;

  &__upNext {
    justify-content: start;
    color: rgb(92, 98, 104);
    font-size: 14px;
  }

  &__autoplay {
    padding-right: 5px;
    display: inline-flex;
    justify-content: space-between;
    color: gray;
    font-size: 12px;
  }
}

.textLittle {
  font-size: 10px;
  padding: 5px;
}

.showMore {
  border-left: 6px solid black;
  display: block;
  width: 100%;
  border: none;
  outline: none;
  padding: 5px 5px;
  text-align: center;
  padding-bottom: 10px;
  background-color: white;
  color: grey;
  cursor: pointer;
}
    
.title { 
  grid-area: title; 
  font-weight: 600;
  padding: 10px;
  font-size: 18px;
}

.avatar {
  grid-area: avatar; 
  color: white;
  font-size: 49px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: greenyellow;
}

.channel { 
  grid-area: channel; 
  font-weight: 500;
  padding: 5px;
  padding-left: 10px;
  font-size: 14px;
  align-self: center;
}

.subscribe { 
  grid-area: subscribe; 
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: start;
  height: 30px;
  padding-left: 10px;

  &__redButton {
    width: 200px;
    height: 30px;
    background-color: red;
    font-size: 12px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid slategrey;
  }

  &__counter {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid slategrey;
  }
}

.views { 
  grid-area: views; 
  width: 180px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  border-bottom: 2px solid blue;
  padding-right: 10px;
  padding-bottom: 10px;
  color: slategrey;
  font-size: 20px;
}

.buttons { 
  grid-area: buttons; 
  display: flexbox;
  align-items: center;
  color: slategray;
  padding: 10px;

  &__left {
    float: left;
    padding-left: 15px;
  }

  &__Buttons {
    border: none;
    background-color: transparent;
    color: slategrey;
    font-size: 12px;
  }

  &__right{
    float: right;
    padding-right: 20px;
  }
}

.description {
  padding: 20px;
}

